<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/img.jpeg">
    <title>Raphael Felix</title>
</head>
<body>
    <div class="bg">
    <!--imagem gatinho -->
    <br>
    <center><div><img class="stray" src="../img/img.jpeg"></div></center>
    <br>
    <br>
    <!--Navegador-->
    <nav class="menu">
        <ul>
            <li><a class="cor" href="#h1-id"><b>Raphael Felix</b></a></li>
            <li><a class="cor1" href="#h2-id"><b>Sobre Mim</b></a></li>
            <li><a class="cor2" href="#h3-id"> <b>Contato</b></a></li>
        </ul>
    </nav>

<br><br><br><br>
    </div>
<!--Resumo quem sou eu-->
<hr id="h1-id">
<br><br>

<div class="cont">

    <div class="raphael">
        <br>
        <h1><b>Quem sou eu?</b></h1>
        <br>
<br>
        <header>
            <div class="header">
            <br><br><br><br>
            Olá, meu nome é Raphael. Moro no estado do Rio de Janeiro e nascido aqui no RJ.
            Quando mais novo eu queria ser médico, hoje eu rio disso, pois depois de um tempo percebi,
            que na verdade, nunca gostei dessa área. Hoje quero ser um profissional de T.I./Desenvolvedor que é 
            totalmente diferente do que queria antes.
            Sou uma pessoa muito esforçada, e amo aprender coisas novas. Sempre buscando novos conhecimentos
            e me aprimorando a cada aprendizado.
            </div>    

        </header>
    </div>
<br>
<br>
<!--Lista de Hobbies-->
<hr id="h2-id">
<br><br>
    <div class="hobbies">
        <br>
        <h1> Hobbies</h1>
        <br><br>
        <div class="item">
        <p>Gosto de jogar
           qualquer tipo de jogo.
           Hoje jogo: LoL, Mobile Legends,
           Wild Rift, Fortnite,
           Resident Evil, The last Of Us e outros.</p>
        </div>

        <div class="item">
            <p>Nos tempos livres
            gosto de sair com amigos,
            ir a praia, brincar com minha filha
            ver alguns vídeos aleatórios, se exercitar.</p>
           
        </div>
            
        <div class="item">
            
            <p>Tiro um tempo para ler,
            aprender algo novo,
            Estudar algo que estou com dificuldade.</p>
                
            
        </div>


    </div>

    <br><br>
    <!--Entrar em contato-->
    <hr id="h3-id">
    <br><br>

    <div class="contato">
        <br>
        
        <h1>Contato</h1><br>
        
        <form>
        <b>Nome</b><br>
        <input type="text" placeholder="Digite seu nome"><br>
        <b>Celular</b><br>
        <input type="text" placeholder="Exemplo: (21) 98765-4321"><br>
        <b>Email</b><br>
        <input type="text" placeholder="Seu e-mail"><br>
        <b>Deixe uma mensagem</b><br>
        <input class="caixa" type="text" placeholder="Deixe seu recado"><br><br>
        <input class="envia" type="submit">
    </form>
    </div>


</div>
<!--Roda pé-->

 <footer><br><br>© 2022 - Projeto Desenvolvido em Aula - Senac</footer>

</body>
</html>